In [1]:
import pandas as pd

In [10]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data.csv'

In [11]:
df = pd.read_csv(url, sep=',')

In [12]:
df.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [13]:
url_2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/superstore_data_ponto_virgula.csv'

In [17]:
df_2 = pd.read_csv(url_2, sep=';')

In [18]:
df_2.head()

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835.0,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091.0,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267.0,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474.0,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474.0,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [20]:
df_primeiras_linhas = pd.read_csv(url, nrows=5)
df_primeiras_linhas

,Id,Year_Birth,Education,Marital_Status,Income,Kidhome,Teenhome,Dt_Customer,Recency,MntWines,...,MntFishProducts,MntSweetProducts,MntGoldProds,NumDealsPurchases,NumWebPurchases,NumCatalogPurchases,NumStorePurchases,NumWebVisitsMonth,Response,Complain
0,1826,1970,Graduation,Divorced,84835,0,0,6/16/2014,0,189,...,111,189,218,1,4,4,6,1,1,0
1,1,1961,Graduation,Single,57091,0,0,6/15/2014,0,464,...,7,0,37,1,7,3,7,5,1,0
2,10476,1958,Graduation,Married,67267,0,1,5/13/2014,0,134,...,15,2,30,1,3,2,5,2,0,0
3,1386,1967,Graduation,Together,32474,1,1,11/5/2014,0,10,...,0,0,0,1,1,0,2,7,0,0
4,5371,1989,Graduation,Single,21474,1,0,8/4/2014,0,6,...,11,0,34,2,3,1,2,7,1,0

In [21]:
df_selecao = pd.read_csv(url, usecols=['Id', 'Year_Birth', 'Income'])
df_selecao

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

In [22]:
df_selecao = pd.read_csv(url, usecols=[0,1,4])
df_selecao

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

In [29]:
df_selecao.to_csv('clientes_mercado.csv', index=False)

In [30]:
clientes_mercado = pd.read_csv('clientes_mercado.csv')
clientes_mercado

         Id  Year_Birth   Income
0      1826        1970  84835.0
1         1        1961  57091.0
2     10476        1958  67267.0
3      1386        1967  32474.0
4      5371        1989  21474.0
...     ...         ...      ...
2235  10142        1976  66476.0
2236   5263        1977  31056.0
2237     22        1976  46310.0
2238    528        1978  65819.0
2239   4070        1969  94871.0

[2240 rows x 3 columns]

A biblioteca Pandas Ã© uma das ferramentas mais poderosas disponÃ­veis para a anÃ¡lise de dados em Python. Ela oferece uma ampla variedade de funcionalidades que tornam o processo de manipulaÃ§Ã£o e anÃ¡lise de dados muito mais fÃ¡cil e eficiente.

Para aproveitar ao mÃ¡ximo todas as funcionalidades da biblioteca, Ã© essencial explorar a sua documentaÃ§Ã£o, que Ã© extensa e bem organizada, e pode ser facilmente acessada no modo on-line. Confira as indicaÃ§Ãµes:

FunÃ§Ã£o read_csv
FunÃ§Ã£o to_csv
Explorar a documentaÃ§Ã£o da biblioteca Ã© importante por diversas razÃµes. Ela pode ajudar a entender como as funÃ§Ãµes e mÃ©todos da biblioteca funcionam e como elas podem ser usadas para analisar e manipular os dados.

AlÃ©m disso, a documentaÃ§Ã£o fornece detalhes sobre os parÃ¢metros de cada funÃ§Ã£o e exemplos de como eles podem ser usados na prÃ¡tica. EntÃ£o, busque aprofundar os seus estudos nesses parÃ¢metros das funÃ§Ãµes read_csv e to_csv e aprenda mais sobre cada um deles.

Chegou a hora de vocÃª testar os conhecimentos desenvolvidos durante a aula. Temos um arquivo no formato CSV, que foi obtido na pÃ¡gina InformaÃ§Ãµes de SaÃºde (TABNET) - DATASUS. Este arquivo contÃ©m os gastos hospitalares pÃºblicos de cada uma das Unidades da FederaÃ§Ã£o brasileira no perÃ­odo de janeiro de 2008 a marÃ§o de 2021.

Seu desafio aqui serÃ¡ fazer a leitura desse arquivo utilizando a funÃ§Ã£o read_csv da biblioteca Pandas. Alguns parÃ¢metros devem ser adicionados para que a leitura seja feita corretamente. EntÃ£o, seguem algumas dicas:

Verifique se o arquivo CSV estÃ¡ separado por vÃ­rgula ou ponto e vÃ­rgula.
A codificaÃ§Ã£o do arquivo Ã© ISO-8859-1.
As trÃªs primeiras linhas linhas do arquivo podem ser desconsideradas, pois o cabeÃ§alho sÃ³ comeÃ§a na quarta linha.
As 9 Ãºltimas linhas tambÃ©m podem ser desconsideradas, pois sÃ£o apenas informaÃ§Ãµes sobre onde os dados foram obtidos.
Para deletar as Ãºltimas linhas Ã© necessÃ¡rio adicionar o parÃ¢metro engine='python'.

Para fazer a leitura do arquivo podemos comeÃ§ar armazenando o endereÃ§o em uma variÃ¡vel chamada url:

url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/dados_sus.csv'COPIAR CÃ“DIGO
Em seguida, podemos ler a url com a funÃ§Ã£o read_csv e adicionar os parÃ¢metros:

encoding='ISO-8859-1': tipo de codificaÃ§Ã£o dos caracteres do arquivo. Neste caso, Ã© a codificaÃ§Ã£o ISO-8859-1 que Ã© comum em arquivos de lÃ­ngua portuguesa.
sep=';': separador dos valores no arquivo. Neste caso, Ã© o ponto-e-vÃ­rgula (;).
skiprows=3: indica que as trÃªs primeiras linhas do arquivo devem ser ignoradas, pois nÃ£o contÃªm dados relevantes.
skipfooter = 9: indica que as nove Ãºltimas linhas do arquivo devem ser ignoradas, pois nÃ£o contÃªm dados relevantes.
engine='python': o motor usado para ler o arquivo Ã© o Python. Isso Ã© necessÃ¡rio quando se usa o parÃ¢metro skipfooter, pois o motor padrÃ£o nÃ£o suporta essa opÃ§Ã£o.
dados = pd.read_csv(url, encoding='ISO-8859-1', sep=';', skiprows=3, skipfooter = 9, engine='python')COPIAR CÃ“DIGO
Dessa forma os dados serÃ£o carregados com sucesso!

In [41]:
url = 'https://github.com/alura-cursos/Pandas/blob/main/emissoes_CO2.xlsx?raw=True'

In [33]:
df_co2 = pd.read_excel(url)

In [34]:
df_co2.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
pd.ExcelFile(url).sheet_names

['emissoes_C02', 'emissoes_percapita', 'fontes']

In [36]:
percapita = pd.read_excel(url, sheet_name='emissoes_percapita')

In [37]:
percapita.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,Ã“leo,GÃ¡s,Cimento,Queima,Outro
0,AfeganistÃ£o,AFG,1750,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AfeganistÃ£o,AFG,1751,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AfeganistÃ£o,AFG,1752,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AfeganistÃ£o,AFG,1753,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AfeganistÃ£o,AFG,1754,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [38]:
fontes = pd.read_excel(url, sheet_name='fontes')

In [39]:
fontes.head()

,PaÃ­s,ISO 3166-1 alpha-3,Ano,Total,CarvÃ£o,OlÃ©o,GÃ¡s,Cimento,Queima,Outro,Per Capita
0,AfeganistÃ£o,AFG,1750,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
1,AfeganistÃ£o,AFG,1751,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
2,AfeganistÃ£o,AFG,1752,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
3,AfeganistÃ£o,AFG,1753,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]
4,AfeganistÃ£o,AFG,1754,[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE],[NONE]

In [43]:
intervalo = pd.read_excel(url, sheet_name='emissoes_C02', usecols='A:D')

In [47]:
intervalo_2 = pd.read_excel(url, sheet_name='emissoes_C02', usecols='A:D', nrows=10)

In [44]:
intervalo.head()

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750    0.0
1  AfeganistÃ£o                AFG  1751    0.0
2  AfeganistÃ£o                AFG  1752    0.0
3  AfeganistÃ£o                AFG  1753    0.0
4  AfeganistÃ£o                AFG  1754    0.0

In [48]:
intervalo_2.head(15)

          PaÃ­s ISO 3166-1 alpha-3   Ano  Total
0  AfeganistÃ£o                AFG  1750      0
1  AfeganistÃ£o                AFG  1751      0
2  AfeganistÃ£o                AFG  1752      0
3  AfeganistÃ£o                AFG  1753      0
4  AfeganistÃ£o                AFG  1754      0
5  AfeganistÃ£o                AFG  1755      0
6  AfeganistÃ£o                AFG  1756      0
7  AfeganistÃ£o                AFG  1757      0
8  AfeganistÃ£o                AFG  1758      0
9  AfeganistÃ£o                AFG  1759      0

In [59]:
url = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/pacientes.json'

In [60]:
df_pacientes = pd.read_json(url)

In [61]:
df_pacientes

,ID_paciente,Doenca_cardiaca,IMC,Fumante,Consumo_alcool,AVC,Saude_fisica,Saude_mental,Dificuldade_caminhar,Sexo_biologico,Faixa_etaria,Raca,Diabetes,Atividade_fisica,Saude_geral,Horas_sono,Asma,Doenca_renal,Cancer_pele
0,0,Nao,16.60,Sim,Nao,Nao,3,30,Nao,Feminino,55-59,Branca,Sim,Sim,Muito boa,5,Sim,Nao,Sim
1,1,Nao,20.34,Nao,Nao,Sim,0,0,Nao,Feminino,80 ou +,Branca,Nao,Sim,Muito boa,7,Nao,Nao,Nao
2,2,Nao,26.58,Sim,Nao,Nao,20,30,Nao,Masculino,65-69,Branca,Sim,Sim,Razoavel,8,Sim,Nao,Nao
3,3,Nao,24.21,Nao,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,No,Boa,6,Nao,Nao,Sim
4,4,Nao,23.71,Nao,Nao,Nao,28,0,Sim,Feminino,40-44,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Nao,28.29,Sim,Nao,Nao,10,20,Nao,Feminino,65-69,Preta,Sim,Sim,Razoavel,8,Nao,Nao,Nao
996,996,Nao,25.69,Sim,Nao,Nao,0,0,Nao,Feminino,75-79,Branca,Nao,Sim,Excelente,8,Nao,Nao,Nao
997,997,Sim,26.99,Nao,Nao,Nao,1,0,Nao,Masculino,70-74,Branca,Nao,Sim,Muito boa,8,Nao,Nao,Nao
998,998,Nao,44.29,Nao,Nao,Nao,30,0,Sim,Feminino,70-74,Branca,Sim,No,Boa,6,Sim,Nao,Nao
999,999,Nao,25.83,Nao,Nao,Nao,0,0,Nao,Masculino,70-74,Preta,Sim,No,Excelente,7,Nao,Nao,Nao

In [53]:
url_2 = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/pacientes_2.json'

In [55]:
df_pacientes_2 = pd.read_json(url_2)

In [56]:
df_pacientes_2

,Pesquisa,Ano,Pacientes
0,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '01', 'Faixa_etaria': '55-59', 'Sexo_bi..."
1,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '02', 'Faixa_etaria': '80 ou +', 'Sexo_..."
2,Principais Indicadores de Doenca Cardiaca,2020,"{'ID': '03', 'Faixa_etaria': '65-69', 'Sexo_bi..."

In [57]:
df_normalizado = pd.json_normalize(df_pacientes_2['Pacientes'])

In [58]:
df_normalizado

,ID,Faixa_etaria,Sexo_biologico,RaÃ§a,IMC,Fumante,Consumo_alcool,Saude_fisica,Saude_mental,Dificuldade_caminhar,Atividade_fisica,Saude_geral,Horas_sono,Problemas_saude
0,01,55-59,Feminino,Branca,16.60,Sim,Nao,3,30,Nao,Sim,Muito boa,5,"[Diabetes, Asma, Cancer_pele]"
1,02,80 ou +,Feminino,Branca,20.34,Nao,Nao,0,0,Nao,Sim,Muito boa,7,[AVC]
2,03,65-69,Masculino,Branca,26.58,Sim,Nao,20,30,Nao,Sim,Muito boa,8,"[diabetes, Asma]"

In [62]:
pip install sqlalchemy

Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.16-cp311-cp311-win_amd64.whl (2.0 MB)
                                              0.0/2.0 MB ? eta -:--:--
     ----                                     0.2/2.0 MB 4.1 MB/s eta 0:00:01
     -----------                              0.6/2.0 MB 5.8 MB/s eta 0:00:01
     -----------                              0.6/2.0 MB 4.0 MB/s eta 0:00:01
     --------------------------               1.3/2.0 MB 6.9 MB/s eta 0:00:01
     -----------------------------------      1.8/2.0 MB 7.5 MB/s eta 0:00:01
     ---------------------------------------- 2.0/2.0 MB 7.4 MB/s eta 0:00:00
Collecting typing-extensions>=4.2.0 (from sqlalchemy)
  Downloading typing_extensions-4.6.3-py3-none-any.whl (31 kB)
Collecting greenlet!=0.4.17 (from sqlalchemy)
  Downloading greenlet-2.0.2-cp311-cp311-win_amd64.whl (192 kB)
                                              0.0/192.5 kB ? eta -:--:--
     ------------------------------------- 192.5/192.5 kB 11.4 MB/s eta 0:00:00
Installing collected packages: typing-extensions, greenlet, sqlalchemy
Successfully installed greenlet-2.0.2 sqlalchemy-2.0.16 typing-extensions-4.6.3
Note: you may need to restart the kernel to use updated packages.

In [63]:
import sqlalchemy

In [64]:
from sqlalchemy import create_engine, MetaData, Table, inspect

In [65]:
engine = create_engine('sqlite:///:memory:')

In [66]:
url_cliente = 'https://raw.githubusercontent.com/alura-cursos/Pandas/main/clientes_banco.csv'

In [67]:
df = pd.read_csv(url_cliente)

In [68]:
df.head()

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008808,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio
4,5008809,52,Ensino mÃ©dio,Solteiro,1,Associado comercial,Vendas,8,270000.0,0,Casa/apartamento prÃ³prio

In [69]:
df.to_sql('clientes', engine, index=False)

438463

In [70]:
inspector = inspect(engine)

In [71]:
print(inspector.get_table_names())

['clientes']

In [80]:
query = 'Select * From clientes Where Categoria_de_renda= "Empregado"'

In [81]:
empregados = pd.read_sql(query, engine)

In [82]:
empregados

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
226054,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio

In [86]:
empregados.to_sql('empregados', con=engine, index=False)

ValueError: Table 'empregados' already exists.

In [87]:
pd.read_sql_table('empregados', engine)

,ID_Cliente,Idade,Grau_escolaridade,Estado_civil,Tamanho_familia,Categoria_de_renda,Ocupacao,Anos_empregado,Rendimento_anual,Tem_carro,Moradia
0,5008804,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
1,5008805,32,Ensino superior,UniÃ£o-estÃ¡vel,2,Empregado,Outro,12,427500.0,1,Apartamento alugado
2,5008806,58,Ensino mÃ©dio,Casado,2,Empregado,SeguranÃ§a,3,112500.0,1,Casa/apartamento prÃ³prio
3,5008815,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
4,5112956,46,Ensino superior,Casado,2,Empregado,Contabilidade,2,270000.0,1,Casa/apartamento prÃ³prio
...,...,...,...,...,...,...,...,...,...,...,...
226054,6837905,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226055,6837906,43,Ensino mÃ©dio,Casado,3,Empregado,Outro,7,355050.0,1,Casa/apartamento prÃ³prio
226056,6839936,34,Ensino mÃ©dio,Casado,3,Empregado,ConstruÃ§Ã£o Civil,5,135000.0,1,Casa/apartamento prÃ³prio
226057,6840222,43,Ensino mÃ©dio,Solteiro,1,Empregado,ConstruÃ§Ã£o Civil,8,103500.0,0,Casa/apartamento prÃ³prio
226058,6842885,51,Ensino mÃ©dio,Casado,2,Empregado,Vendas,3,121500.0,0,Casa/apartamento prÃ³prio